@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --myfont: 'Roboto', sans-serif;
}

body {
  box-sizing: border-box;

  /* overflow: hidden; */
  margin: auto;
}

header {
  margin: 0;
}

.navigation-bar {
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: space-around;
}

.logo {
  display: flex;
  align-items: center;
}

.image {
  background-image: url('./Images/KYMeal-logo.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
}

h1 a {
  text-decoration: none;
  font-size: 50px;
  font-family: var(--myfont);
  color: darkgreen;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 100px;
}

.nav-links li a {
  text-decoration: none;
  font-size: 24px;
  font-family: var(--myfont);
  color: black;
}

.container-main {
  padding-left: 3%;
  padding-right: 3%;
}

.container-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
}

.card {
  width: 30%;
  padding: 15px 30px;
}

.card > img {
  width: 100%;
}

.card-about {
  display: flex;
  justify-content: space-between;
}

.card-more {
  display: flex;
  flex-direction: column;
}

.like {
  display: flex;
  flex-direction: column;
  margin: 16px 0;
  cursor: pointer;
}

.like > i {
  padding-left: 17px;
}

.card-button {
  margin: 8px 0;
  cursor: pointer;
  padding: 5px 10px;
  box-shadow: 3px 3px black;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  z-index: 2;
  background: #fff;
  border: 1px solid #ebecf0;
  border-radius: 20px;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  width: 45%;
  max-width: 50%;
  padding: 24px;
  height: 80%;
  overflow-y: scroll;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-head {
  display: flex;
  justify-content: center;
}

.close-button {
  position: absolute;
  right: 0;
  border: none;
  background: transparent;
  font-size: 30px;
  cursor: pointer;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comments {
  font-family: var(--myfont);
  font-size: 24px;
}

.add-comment {
  font-family: var(--myfont);
  font-size: 18px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.received {
  width: fit-content;
  display: flex;
  margin: auto;
  font-family: var(--myfont);
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #484849;
  mix-blend-mode: multiply;
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.container-footer {
  padding-left: 2.5%;
  padding-right: 2.5%;
}

footer {
  position: absolute;
  border: 2px solid gray;
  padding: 0 20px;

  /* bottom: 0; */
  width: 100%;
  right: 0;
  left: 0;
  box-sizing: border-box;
  text-align: start;
}
